<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f334be415a2f4d448d2be2f6d2a0dc05" Name="Diagram1">
        <EntityTypeShape EntityType="BloodForLifeDBModel.BloodCount" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodForLifeDBModel.Donation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodForLifeDBModel.DonationSite" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodForLifeDBModel.Donor" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodForLifeDBModel.Event" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodForLifeDBModel.Recipient" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodForLifeDBModel.Role" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodForLifeDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodForLifeDBModel.User" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodForLifeDBModel.UserRole" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="BloodForLifeDBModel.FK_Donation_DonationSite1" ManuallyRouted="false" />
        <AssociationConnector Association="BloodForLifeDBModel.FK_Donation_Donor2" ManuallyRouted="false" />
        <AssociationConnector Association="BloodForLifeDBModel.FK_Donation_Recipient" ManuallyRouted="false" />
        <AssociationConnector Association="BloodForLifeDBModel.FK_Recipient_Donation1" ManuallyRouted="false" />
        <AssociationConnector Association="BloodForLifeDBModel.FK_Recipient_Donor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>