<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8023c625c8a464b92e44654a410ee3a" Name="Diagram1">
        <EntityTypeShape EntityType="BloodforLifeModel.Donation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodforLifeModel.DonationSite" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodforLifeModel.Donor" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodforLifeModel.Recipient" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodforLifeModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BloodforLifeModel.User" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="BloodforLifeModel.FK_Donation_DonationSite" ManuallyRouted="false" />
        <AssociationConnector Association="BloodforLifeModel.FK_Donation_Donor" ManuallyRouted="false" />
        <AssociationConnector Association="BloodforLifeModel.FK_Donation_Recipient" ManuallyRouted="false" />
        <AssociationConnector Association="BloodforLifeModel.FK_Recipient_Donation" />
        <AssociationConnector Association="BloodforLifeModel.FK_Recipient_Donor" />
        <EntityTypeShape EntityType="BloodforLifeModel.BloodCount" Width="1.5" PointX="4.375" PointY="7.25" />
        <AssociationConnector Association="BloodforLifeModel.FK_BloodCount_Donation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>